
{% load static %}

<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>{% block title %}MED-Baba{% endblock %}</title>

  <!-- slider stylesheet -->
  <!--<link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

   font awesome style -
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-bootstrap core css
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!- fonts style
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!- Custom styles for this template
  <link href="css/style.css" rel="stylesheet" />
  <!- responsive style
  <link href="css/responsive.css" rel="stylesheet" />-->

  <!--css linking by static-
   <link rel="stylesheet" type="text/css"
    href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'%}" />


  <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'%}">-->


  <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.css'%}" />


 <!-- <link href="{% static 'https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,700&display=swap'%}" rel="stylesheet">-->


  <link href="{% static '/css/style.css'%}" rel="stylesheet" />


   <link href="{% static '/css/responsive.css'%}" rel="stylesheet" />

  <!-- end of css linking by static-->

    <script type="text/javascript">
        var user = '{{request.user}}'

        function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
              for (let i = 0; i < cookies.length; i++) {
              const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
                   }
               }
           }
       return cookieValue;
         }
    var csrftoken = getToken('csrftoken');

    </script>


</head>

<body>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="{% static '/images/logo.jpg'%}" alt="">
            <span>
              Med Baba
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center w-100 justify-content-between">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'home'%}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'products'%}"> Medicine </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'cart'%}"> Cart </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'result'%}"> Diet chart </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'home'%}">Contact us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'home'%}">about us <span class="sr-only">(current)</span></a>
                </li>
                 <div class="search-container">
                  <form action="/action_page.php">
                   <input type="text" placeholder="Search.." name="search">
                   <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                 </div>

              <div class="login_btn-contanier ml-0 ml-lg-5">
                <a href="{% url 'login'%}">
                  <img src="{% static 'images/user.png' %}" alt="">
                  <span>
                    Login
                  </span>
                </a>
              </div>
              </ul>
            </div>
          </div>

        </nav>
      </div>


    </header>
    <!-- end header section -->
  {% block content %} {% endblock %}

<!-- in between contents here-->








  <!-- end of between -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
   <div class="container">

   </div>
    <p>

      footer of medicine baba
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src=" {% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
  <!--<script type="text/javascript" src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js' %}">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    });
  </script>
  <script type="text/javascript">
    $(".owl-2").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,

      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    });
  </script>-->
</body>

</html>
