{% extends 'base.html' %}



{% load static %}
{% block content %}
<html>
<head>
	<title>{% block title %} MY CART {% endblock %}</title>
  <style>

    body{
    margin-top:20px;
    background:#eee;
}
.ui-w-40 {
    width: 40px !important;
    height: auto;
}

.card{
    box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
}

.ui-product-color {
    display: inline-block;
    overflow: hidden;
    margin: .144em;
    width: .875rem;
    height: .875rem;
    border-radius: 10rem;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
    vertical-align: middle;
}
  </style>
</head>
<div class="container px-3 my-5 clearfix">
    <!-- Shopping cart table -->
    <div class="card">
        <div class="card-header">
            <h2>Shopping Cart</h2>
        </div>
        <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered m-0">
                <thead>
                  <tr>
                    <!-- Set columns width -->
                    <th class="text-center py-3 px-4" style="min-width: 400px;">Product Name</th>
                    <th class="text-right py-3 px-4" style="width: 100px;">Price</th>
                    <th class="text-center py-3 px-4" style="width: 120px;">Quantity</th>
                    <th class="text-right py-3 px-4" style="width: 100px;">Total</th>
                    <th class="text-center align-middle py-3 px-0" style="width: 40px;"><a href="#" class="shop-tooltip float-none text-light" title="" data-original-title="Clear cart"><i class="ino ion-md-trash"></i>x</a></th>
                  </tr>
                </thead>

                   {% for items in items %}
                <tbody>

                  <tr>

                    <td class="p-4">
                      <div class="media align-items-center">
                        <img src="{{items.product.imageURL}}" class="d-block ui-w-40 ui-bordered mr-4" alt="">
                        <div class="media-body">
                          <a href="#" class="d-block text-dark">{{items.product.med_name}}</a>

                        </div>
                      </div>
                    </td>
                    <td class="text-right font-weight-semibold align-middle p-4">{{items.product.price}}</td>
                    <td class="align-middle p-4"><input type="text" class="form-control text-center" value="{{items.quantity}}" ></td>
                    <td class="text-right font-weight-semibold align-middle p-4">Rs:{{items.get_total}} </td>
                      <td><button data-product = {{items.product.id}} data-action = "remove" class="btn btn-primary update-cart" >X</button></td>
                  </tr>
                </tbody>
                    {% endfor %}
              </table>
            </div>
            <!-- / Shopping cart table -->

            <div class="d-flex flex-wrap justify-content-between align-items-center pb-4">
              <div class="mt-4">

              </div>
              <div class="d-flex">

                   <div class="text-right mt-4">
                  <label class="text-muted font-weight-normal m-0">Total Items:</label>
                  <div class="text-large"><strong>{{order.get_cart_item}}</strong></div>
                </div>

                <div class="text-right mt-4 mr-5">

                </div>
                <div class="text-right mt-4">
                  <label class="text-muted font-weight-normal m-0">Total price:</label>
                  <div class="text-large"><strong>{{order.get_cart_total}}</strong></div>
                </div>

              </div>
            </div>
            <div class="float-right">

              <a href="{% url 'products' %}"> <button type="button" class="btn btn-lg btn-primary mt-2 ">Back to shopping</button></a>

                <a href="{% url 'checkout' %}" ><button type="button" class="btn btn-lg btn-primary mt-2">Checkout</button></a>
              </form>
            </div>

          </div>
      </div>
  </div>
{% endblock %}


