
{% extends 'base.html' %}




<html lang="en">
<head>
    <title>{% block title %}
MEDBABA| diet-chart
{% endblock %}</title>
</head>
<body>
{% block content %}

	<div class="container" ,class="form-group" align = "center">
        <h2>Diet for  Diabetes: </h2>

    <h3>Enter the Following parameters :</h3>
  <form action="result" method="POST">
    {% csrf_token %}
    <label for="Pregnancies">Pregnancies : </label>
    <input type="text" id="Pregnancies" name="Pregnancies">
    <br>

    <label for="Glucose">Glucose : </label>
    <input type="text" id="Glucose" name="Glucose">
    <br>

    <label for="BloodPressure">BloodPressure : </label>
    <input type="text" id="BloodPressure" name="BloodPressure">
    <br>

    <label for="SkinThickness">SkinThickness : </label>
    <input type="text" id="SkinThickness" name="SkinThickness">
    <br>

    <label for="Insulin">Insulin : </label>
    <input type="text" id="Insulin" name="Insulin">
    <br>

    <label for="BMI">BMI : </label>
    <input type="text" id="BMI" name="BMI">
    <br>

    <label for="DiabetesPedigreeFunction">DiabetesPedigreeFunction : </label>
    <input type="text" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction">
    <br>

    <label for="Age">Age : </label>
    <input type="text" id="Age" name="Age">
    <br>
    <br>

    <input type="submit" value="Submit"><br><br>
</form>
     Result:{{result2}}

    </div>
</body>

{% endblock %}

</html>
