{% extends 'base.html' %}

{% block title %}
MEDBABA| Medicine store
{% endblock %}

{% block content %}
<!-- contents to shown in home page-->
{% load static %}



<!-- slider section -->
   <div class="hero_area">
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="img-box">
                    <img src="{% static 'images/medicine.png' %}" alt="">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="detail-box">
                    <h1>
                      Welcome To <br>
                      <span>
                        MEDICINE BABA STORE
                      </span>

                    </h1>
                    <p>

                    </p>
                    <div>
                      <a href="{% url 'products'%}">
                        Buy Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="img-box">
                    <img src="{% static 'images/medicine.png' %}" alt="">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="detail-box">
                    <h1>
                      Welcome MED-BABA <br>
                      <span>
                        Online Medicine
                      </span>

                    </h1>
                    <p>

                    </p>
                    <div>
                      <a href="{% url 'products'%}">
                        Buy Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="img-box">
                    <img src="{% static '/images/medicine.png' %}" alt="">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="detail-box">
                    <h1>
                      Welcome To Our <br>
                      <span>
                        Online Medicine
                      </span>

                    </h1>
                    <p>

                    </p>
                    <div>
                      <a href="{% url 'products'%}">
                        Buy Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="{% static '/' %} " role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="{% static '/' %}" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>


    </section>
     </div>
    <!-- end slider section -->






<!-- end of contents at home page-->
{% endblock %}