{% extends 'base.html' %}



{% block content %}
{% load static %}
<div class="topnav">

</div>
<div class="container text-center bg-warning">
{% for d in meds %}
<div class="card text-center mx-3 my-3" style="width: 18rem; display:inline-block">
  <img src="{{d.m_img.url}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{d.med_name}}</h5>

  </div>
  <ul class="list-group list-group-flush">
      <li class="list-group-item"> PRICE:{{d.price}}</li>

  </ul>
  <div class="card-body">
    <!--<a href="#" class="btn btn-primary">ADD TO CART</a>-->

    <button data-product = {{d.id}} data-action = "add" class="btn btn-primary update-cart" > add to cart</button>

  </div>
</div>

{% endfor %}



{% endblock %}
</div>